<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        button{
            color:red;
            background-color:white;
            padding:10px 20px 10px 20px;
            border-radius:10px;
        }
        button:hover{
            color:black;
            background-color:yellow;
            cursor:pointer;
        }
        input:focus{
            background-color:blueviolet;
        }
        div>p:first-child,
        div>p:last-child,
        div>p:nth-child(4) {
            font-size:20px;
            color:aqua;
        }
    </style>
</head> 
<body>
    <button>sign up</button>
    <input type="text" placeholder="enter name"/>
    <div>
        <p>p1</p>
        <p>p1</p>
        <p>p3</p>
        <p>p4</p>
        <p>p5</p>
    </div>
</body>
</html>